<section class="section-sm">
 <div class="container">
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-3 col-md-4 col-sm-6">
 <div class="card border-0 rounded-0 text-center shadow-none overflow-hidden">
 <a href="<?php echo \htmlentities(url('products/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="badge badge-primary">NEW</span>
 <img src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" class="card-img-top rounded-0">
 <div class="card-body">
 <h4 class="text-uppercase mb-3"><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="h4 text-muted font-weight-light mb-3" href="<?php echo \htmlentities(url('products/' . $product['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"></p>
 <a href="<?php echo \htmlentities(url('cart/add')??'', ENT_QUOTES, 'UTF-8', false); ?>?quantity=1&productID=<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 class="btn btn-primary">Thêm vào giỏ hàng</a>
 </div>
 </a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
</section>